upfilefolder=productImg/

img=http://www.tech.com
skin=http://www.tech.com
www=http://www.tech.com
domain=tech.com
saitName=1\u5143\u62CD\u8D2D
keyword=
description=
mailName=admin@tech.com
mailPwd=admin
tenpayPartner=1213965701
tenpayKey=291d80c464d7436105154cf94a2b2fd8
alipayPartner=2088502562664981
alipayKey=shljmpstsjd6gk6ogoiuwukaaa428ydq
alipayMail=sunvy_613@163.com
icp=

wxAppID=wx922f1dbca9d5ebbc
wxAppSecret=e966da197dd1ba385e37af69579f30c0
wxAppStatus=0
wxServers=http://wx.tech.com

memcached=127.0.0.1\:11211